# wlas-masar-zahargan

.: .:::::::: .::::
.: :: .:: .: .::
.: .:: .:: .::
.:: .:: .:::::: .::
:::::: .:: .:: .:: .::::
.:: .:: .:: .:: .:
.:: .:: .:: .:::::

+======================================+
| Author : Raees Sabir | 
| Facebook : Wlasmasr srabe zahrgan|
| Whatsapp : Sorry For Taht |
+=====================================±
[01] Clone ID From Public/Friend List
[02] Clone ID From Follower [ Version : 01 ]
[03] Clone ID From Follower [ Version : 02 ]
[00] Exit [ Delete Token ]
=====================================
[>>] Choose :
•] WRITE 'me' FOR TAKING FRIEND ID
[•] TARGET ID : 
[•] NAME : 
[•] TOTAL ID : 

[1] API METHOD V1
[2] API METHOD V2
[3] MBASIC METHOD V1
[4] MBASIC METHOD V2
[5] MOBILE METHOD V1
[6] MOBILE METHOD V2
[•] CHOOSE : 1

[•] CRACK WITH DEFAULT / MANUAL PASSWORD [d/m]
[•] CHOOSE : d

[1] FAST CLONE [FEW RESULTS]
[2] SLOW CLONE [RECOMMENDED]
[3] VERY SLOW CLONE [MORE RESULTS]
[4] COMBINED PASSWORD CLONE

[•] CHOOSE : 1

[•] BRING UP CP OPTIONS? [Y/n] : y
[•] CHANGE ONE TAP ACCOUNT PASS? [Y/n] : y
[•] ENTER ONE TAP PASSWORD :

••••••••••••••••••
[•] CLONING IN PROGRESS...
[•] [Wlasmasar-OK] IDS SAVED IN >> -OK/28-FEB-2022.txt
[•] [Wlasmasar-CP] IDS SAVED IN >> -CP/28-FEB-2022.txt
[•] ON FLIGHT MODE FOR [3 SEC] EVERY 3 MINUTES
